html
    font-size: 15px
    line-height: 1.5
    font-family: $NotoStack

*,
*::before,
*::after
    box-sizing: border-box

body, h1, h2, h3, p
    margin: 0
    padding: 0

    font-size: 1rem

.container
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding: 0 15px

#app
    min-height: 100vh

    background: $MainBackground
