$NotoStack: 'Noto Sans', sans-serif
$HeaderColor: #24292f
$BorderSearch: #57606a
$MainBackground: #f0f2f5
$lines: #d3d9de
$MainText: #24292f
$HelpText: #818c99
$BlueText: #2a5885

=HelpTextStack
    text-align: center
    padding: 2rem 0
    color: $HelpText
    font: 400 normal 1rem $NotoStack
